source/lorem-ipsum/index.pug
doctype html

html
	
	include _metadata.pug

	head
		//- include _analytics.pug
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
				

		include ../_includes/_stylesheets.pug
		include ../_includes/_favicons.pug
		include ../_includes/_scripts.pug
			
		
		title
			+title
		
		include _opengraph.pug
		
				
	body
		.container
			article
	
				.mobilebyline(aria-hidden="true")
					
				hgroup
					include _header.pug
				
				.byline
					address
						+author
					+pubdate
					
				.sidebar(aria-hidden="true")
					.runningshoulder
						
				include _article.pug
		
			
	
		include ../_includes/_footer.pug
		
		.progressbar

build/lorem-ipsum/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://use.typekit.net/zyu7vdt.css"><link href="../css/styles.css" rel="stylesheet"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/balance-text/3.3.1/balancetext.min.js"></script><script src="../js/extrascripts.js"></script><title>Ae Fond Farewell: On Leaving Twitter · Alan Trotter</title></head><body><div class="container"><article><div class="mobilebyline" aria-hidden="true"></div><hgroup><h1>The H1 title</h1><p class="subtitle">The subtitle</p></hgroup><div class="byline"><address><a rel="author" href="https://alantrotter.com">Alan Trotter</a></address><time itemprop="datePublished" content="2023-01-23">23 January 2023</time></div><div class="sidebar" aria-hidden="true"><div class="runningshoulder"></div></div><section data-title="Running shoulder section title"><p><span class="uppercase">First words styled differently</span> Then the rest of the paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><figure><img src="https://unsplash.it/1000/400"><figcaption>An image caption</figcaption></figure></section><hr/><section data-title="Another running shoulder section title"><h2>An h2 section header</h2><p><span class="uppercase">More opening section styled words</span> then the rest of the paragraph. </p><aside> <p>A long aside that has to fall at the start of the para it refers to, as you cannot have block elements like paragraphs within other paragraphs</p><img src="https://cdn.penguin.co.uk/dam-assets/books/9780241454886/9780241454886-jacket-large.jpg"><p>Can also include an image</p></aside><p>This would be the paragraph that the aside would refer to. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><blockquote>There can also be blockquotes, no one will tell me otherwise. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</blockquote><p><img src="https://unsplash.it/350/550">For images that would not look good at full 100% width there is the option of including them within the paragraph. For a smaller version of the same inset style of image simply add the class of 'smaller'. <small class="aside">It is also possible to include short asides mid-paragraph, though these cannot include separate paragraphs.]</small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></section></article></div><nav class="basicnav"><div id="basic-navigation"><p><a class="gototop" href="#top">Go to the top</a>.</p><p>Website by <a href="https://outwith.work">Outwith</a>. Follow on <a href="https://outwith.biz/@alantrotter">Mastodon</a>.</p></div></nav><div class="progressbar"></div></body></html>
